{
  "name": "ZendTasks",
  "preferGlobal": "false",
  "version": "2.0.1",
  "author": "Sebastian Rak",
  "description": "Zend Task Planner",
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "task todo list"
  ],
  "dependencies": {
    "coffee-script": "~1.6.3",
    "hbs": "1.0.9",
    "watch": "~0.8.0",
    "grunt": "~0.4.1",
    "MD5": "~1.1.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-snockets": "https://github.com/umurgdk/grunt-snockets/tarball/master",
    "grunt-contrib-less": "~0.6.4",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-handlebars": "~0.5.10",
    "grunt-glue": "~0.1.1",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-replace": "~0.4.4",
    "grunt-shell": "~0.3.1"
  },
  "license": "Commercial",
  "engines": {
    "node": ">=0.8"
  },
  "devDependencies": {
    "grunt-contrib-less": "^0.6.5"
  }
}
